<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kedi Gerçekleri 🐱</title>
    <style>
        body {
           font-family: Georgia, serif;
           background-color: #D8BFD8;
           text-align: center;
           padding: 50px;
           font-style: italic;

           background-image: 
               url('https://cataas.com/cat?1'), 
               url('https://cataas.com/cat?2'), 
               url('https://cataas.com/cat?3'), 
               url('https://cataas.com/cat?4'), 
               url('https://cataas.com/cat?5'), 
               url('https://cataas.com/cat?6');

           background-position: 
               10% 10%, 
               90% 10%, 
               10% 90%, 
               90% 90%, 
               50% 0%, 
               50% 100%;

           background-repeat: no-repeat;
           background-size: 250px;
           background-attachment: fixed;
        }

        .container{
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1{
            font-size: 2em;
            margin-bottom: 20px;
        }

        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        button:hover{
            background-color: darkmagenta;
        }

        #fact{
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Random Cat Facts 🐱</h1>
        <button onclick="getCatFact()">Get a new cat fact! :)</button>
        <p id="fact">Click the button if you are ready for the cat facts 🐾</p>
    </div>
    <script>
        function getCatFact(){
            fetch('https://catfact.ninja/fact')
            .then(response => response.json())
            .then(data => {
                document.getElementById('fact').textContent = data.fact;
            })
            .catch(error => {
                document.getElementById('fact').textContent = "Bir hata oldu";
                console.error("Hata:", error);
            });
        }
    </script>
</body>
</html>